<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuncionarioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" />
    <Property Name="Sobrenome" Type="nvarchar" MaxLength="50" />
    <Property Name="Genero" Type="nvarchar" MaxLength="50" />
    <Property Name="Salario" Type="int" />
  </EntityType>
  <EntityContainer Name="FuncionarioDBModelStoreContainer">
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>